<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManDN">

    <ListView
        android:id="@+id/lvDSBH"
        android:layout_width="341dp"
        android:layout_height="268dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="152dp"
        android:background="#F08080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAlbum"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:text="Album_Tear Your Self"
        android:background="#EE82EE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>