<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="169dp"
    android:height="401dp"
    android:viewportWidth="169"
    android:viewportHeight="401">
    <group>
        <path
            android:strokeColor="#FFCBCBCB"
            android:strokeWidth="8"
            android:pathData="M56 25.24L74.57 6.66c3.12-3.13 8.19-3.13 11.31 0l49.44 49.45c3 3 4.68 7.07 4.68 11.31V395"/>
        <path
            android:fillColor="#FFAFB9C5"
            android:pathData="M166 394h-53c-1.66 0-3 1.34-3 3v1c0 1.66 1.34 3 3 3h53c1.66 0 3-1.34 3-3v-1c0-1.66-1.34-3-3-3Z"/>
        <path
            android:fillColor="#FFC5CFD6"
            android:fillType="evenOdd"
            android:pathData="M67.17 14.33c12.89 12.9 12.89 33.79 0 46.67l-19.8 19.8L0.7 34.13l19.8-19.8c12.89-12.88 33.78-12.88 46.67 0Z"/>
        <path
            android:fillColor="#FFF2F2F2"
            android:pathData="M20.23 61.53C33.12 74.4 45.62 82.8 48.16 80.27c2.54-2.54-5.85-15.05-18.74-27.94C16.53 39.45 4.02 31.06 1.49 33.6c-2.54 2.53 5.85 15.04 18.74 27.93Z"/>
    </group>
</vector>