<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="6.67"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M34 64c16.57 0 30-13.43 30-30S50.57 4 34 4 4 17.43 4 34s13.43 30 30 30Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="6.67"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M34 4c-1.77 0-3.46 0.7-4.71 1.95s-1.96 2.95-1.96 4.72c0 1.76 0.7 3.46 1.96 4.71 1.25 1.25 2.94 1.95 4.71 1.95m-10 10h0.03H24Zm20 0h0.03H44ZM25.67 44c1.08 1.1 2.38 1.99 3.81 2.6 1.43 0.6 2.97 0.9 4.52 0.9 1.55 0 3.09-0.3 4.52-0.9 1.43-0.61 2.73-1.5 3.81-2.6H25.67Z"/>
</vector>