<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="169dp"
    android:height="84dp"
    android:viewportWidth="169"
    android:viewportHeight="84">
    <group>
        <path
            android:fillColor="@color/white"
            android:pathData="M0 10c0-5.52 4.48-10 10-10h149c5.52 0 10 4.48 10 10v64c0 5.52-4.48 10-10 10h-149c-5.52 0-10-4.48-10-10z"/>
        <path
            android:strokeColor="@color/black"
            android:strokeWidth="2"
            android:pathData="M0 10c0-5.52 4.48-10 10-10h149c5.52 0 10 4.48 10 10v64c0 5.52-4.48 10-10 10h-149c-5.52 0-10-4.48-10-10z"/>
    </group>
</vector>