<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xanhhome"
    tools:context=".Home">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view6"
        android:layout_width="128sp"
        android:layout_height="133sp"
        android:background="@drawable/h6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <View
        android:id="@+id/view7"
        android:layout_width="280sp"
        android:layout_height="186sp"
        android:background="@drawable/h10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="264sp"
        android:layout_height="444sp"
        android:layout_marginStart="224dp"
        android:background="@drawable/h10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="239sp"
        android:layout_height="315sp"
        android:layout_marginStart="188dp"
        android:background="@drawable/h10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view4"
        android:layout_width="267sp"
        android:layout_height="match_parent"
        android:background="@drawable/a2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="133dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <Button
            android:id="@+id/btnA"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:background="@drawable/a3"
            android:gravity="center"
            android:rotation="340"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="111dp"
            android:layout_height="140dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="10"
            android:text="ANIMAL"
            android:textColor="@color/hongbtnhome"
            android:textSize="37sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="121dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796">

        <!-- Ảnh vector khung hình con vật -->
        <Button
            android:id="@+id/btnN"
            android:layout_width="89dp"
            android:layout_height="90dp"
            android:background="@drawable/number5"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <!-- Chữ nằm giữa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="0"
            android:text="NUMBER"
            android:textColor="@color/hongbtnhome"
            android:textSize="37sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="119dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <!-- Ảnh vector khung hình con vật -->
        <Button
            android:id="@+id/btnF"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:background="@drawable/flag2"
            android:rotation="10"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <!-- Chữ nằm giữa -->
        <TextView
            android:layout_width="103dp"
            android:layout_height="127dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="10"
            android:text="FLAG"
            android:textColor="@color/hongbtnhome"
            android:textSize="37sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:background="@drawable/h7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:background="@drawable/cho2"
        android:rotation="29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/number3"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:background="@drawable/flag4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />


</androidx.constraintlayout.widget.ConstraintLayout>