<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xanhhome"
    tools:context=".Home">

    <View
        android:id="@+id/view4"
        android:layout_width="300dp"
        android:layout_height="731dp"
        android:background="@drawable/h2"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:text="Number"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Animal"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Flag"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:text="Hello Little"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>