<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xanhhome"
    tools:context=".Flag">


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHello2"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:background="@drawable/h7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <View
        android:id="@+id/view6"
        android:layout_width="128sp"
        android:layout_height="133sp"
        android:background="@drawable/h6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <View
        android:id="@+id/view2"
        android:layout_width="267sp"
        android:layout_height="match_parent"
        android:background="@drawable/a2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view7"
        android:layout_width="280sp"
        android:layout_height="186sp"
        android:background="@drawable/h10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="264sp"
        android:layout_height="444sp"
        android:layout_marginStart="224dp"
        android:background="@drawable/h10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="239sp"
        android:layout_height="315sp"
        android:layout_marginStart="188dp"
        android:background="@drawable/h10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:layout_width="166dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <Button
            android:id="@+id/fhome"
            android:layout_width="145dp"
            android:layout_height="120dp"
            android:background="@drawable/flag2"
            android:gravity="center"
            android:rotation="10"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="165dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="10"
            android:text="FLAG"
            android:textColor="@color/hongbtnhome"
            android:textSize="37sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->


        <TextView
            android:layout_width="74dp"
            android:layout_height="92dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:text="level I"
            android:textColor="@color/hongbtnhome"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flv1"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:background="@drawable/flag1"
            android:rotation="0"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="15"
            android:text="level II"
            android:textColor="@color/hongbtnhome"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/flv2"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:background="@drawable/flag3"
            android:rotation="20"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <Button
            android:id="@+id/flv3"
            android:layout_width="62dp"
            android:layout_height="63dp"
            android:background="@drawable/flag5"
            android:rotation="0"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="95dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="10"
            android:text="level III"
            android:textColor="@color/hongbtnhome"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="91dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <Button
            android:id="@+id/flv4"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@drawable/flag6"
            android:rotation="340"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="340"
            android:text="level IV"
            android:textColor="@color/hongbtnhome"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="101dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:rotation="350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <!-- Ảnh vector khung hình con vật -->

        <!-- Chữ nằm giữa -->

        <Button
            android:id="@+id/flv5"
            android:layout_width="66dp"
            android:layout_height="67dp"
            android:background="@drawable/flag7"
            android:gravity="center"
            android:rotation="30"
            android:scaleType="fitXY"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="98dp"
            android:fontFamily="@font/summarynotes"
            android:gravity="bottom|center"
            android:rotation="20"
            android:text="level V"
            android:textColor="@color/hongbtnhome"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgext2"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:background="@drawable/hcn__2_"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>